Host: 127.0.0.1   
Session.server: http://127.0.0.1:4301   
github.client.id: 5b46f7cb315d069df2f8   
github.client.secret: 650c0269fb791fd86f60466d54f1d31e505fd147   
github.base.url: https://github.com/   
github.api.url: https://api.github.com/   
github.gist.url: https://gist.github.com/   
rcs.engine: redis   
rcs.redis.host: 127.0.0.1:6379   
rcloud.alluser.addons: rcloud.viewer, rcloud.enviewer, rcloud.notebook.info, rcloud.logo, rcloud.htmlwidgets, rcloud.rmd, rcloud.flexdashboard
rcloud.languages: rcloud.r, rcloud.python, rcloud.rmarkdown, rcloud.sh   
rcloud.menu.forum: 2000, edit, link, Forum, http://www.google.com/   
rcloud.menu.about: 3000, edit | view, link, About, http://www.google.com/   
solr.host.port: 127.0.0.1:8983   
solr.collection: rcloudnotebooks   
solr.url: http://127.0.0.1:8983/solr/rcloudnotebooks   
solr.page.size: 10
rcloud.deployment: Local-UBUNTU
rcloud.deployment.color: orange
#compute.separation.modes: IDE

